aws {
  profile = "default"
  region = "ap-northeast-2"
  endPoint = "ap-northeast-2.amazonaws.com"
  dynamodb {
    throughputRead = 1
    throughputWrite = 1
  }
}

retry {
  backoffTimeInMillis = 1000
  attemptMaxCount = 5
}